<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🌺 Baby Name Wordle</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/namedle.css> -->
    <script type="module" src="priv/static/namedle.mjs"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: white;
        font-family: Inter;
        font-weight: 500;
      }

      html {
        font-size: min(2.25vw, 2svh, 14px);
      }

      body {
        background-color: #222;
        width: full;
        height: 100dvh;
      }

      input {
        background-color: #333;
        border: none;
        padding: 0.5em 1em;
      }

      button {
        touch-action: manipulation;
      }

      .green {
        background-color: #393;
      }

      .yellow {
        background-color: #883;
      }

      .gray {
        background-color: #333;
      }

      .light-gray {
        background-color: #555;
      }

      .rainbow {
        background-color: #393;
        -webkit-animation: filter-animation 1s linear infinite;
        animation: filter-animation 1s linear infinite;
      }

      @-webkit-keyframes filter-animation {
        0% {
          -webkit-filter: hue-rotate(0deg);
        }
        
        100% {
          -webkit-filter: hue-rotate(360deg);
        }
      }

      @keyframes filter-animation {
        0% {
          filter: hue-rotate(0deg);
        }
        
        100% {
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <img src="priv/static/cat1.gif" style="display:none" />
    <img src="priv/static/cat2.gif" style="display:none" />
  </body>

  <script>
    window.onload = function() {
      document.addEventListener("keydown", (e) => {
        let evt = document.createEvent("KeyboardEvent");
        evt.initKeyboardEvent ("keydown", false, false, null, e.key, false, false, false, 0, 0);
        document.querySelector("main").dispatchEvent(evt);
      }, false);
    }
  </script>
</html>
